backend = "xrender";

opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "70:class_g = 'kitty' && !focused",
  "95:class_g = 'Thunar' && focused",
  "70:class_g = 'Thunar' && !focused",
  "50:class_i = 'presel_feedback'"
];

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
