;; Author : gh0st
;; Dotfiles : https://github.com/gh0stzk/dotfiles
;; Show a cheatsheet for the bspwm environment.
;;


(defwidget cheatsheet []
  (box :class "cheatsheet" :orientation "v" :space-evenly "false"
    (top)
    (content)
  )
)


(defwidget top []
  (box  :class ""
        :orientation "v"
        :spacing 0
        :space-evenly "false"
    (label  :class "title"
            :xalign 0.5
            :text " 
            
 ██████ ██   ██ ███████  █████  ████████     ███████ ██   ██ ███████ ███████ ████████ 
██      ██   ██ ██      ██   ██    ██        ██      ██   ██ ██      ██         ██    
██      ███████ █████   ███████    ██        ███████ ███████ █████   █████      ██    
██      ██   ██ ██      ██   ██    ██             ██ ██   ██ ██      ██         ██    
 ██████ ██   ██ ███████ ██   ██    ██        ███████ ██   ██ ███████ ███████    ██")
    (label  :class "title-info"
            :yalign 0
            :text "(Press F1 to close this window)")

  )
)


(defwidget content []
  (box :class "content" :orientation "h" :spacing 20 :space-evenly "true"
    (box :orientation "v" :space-evenly "false" :spacing 2
      (box :orientation "h" :space-evenly "true"
        (label :class "category-bspwm" :xalign 0.5 :text "Bspwm")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Keybindings")
        (label :class "keys-alt" :xalign 1 :text "F1"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Restart BSPWM")
        (label :class "keys-alt" :xalign 1 :text "Super + Alt + r"))
      (box :orientation "h" :space-evenly "true"
        (label :class "category-system" :xalign 0.5 :text "Base System")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Terminal")
        (label :class "keys-alt" :xalign 1 :text "Super + Enter"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Floating terminal")
        (label :class "keys-alt" :xalign 1 :text "Super + Alt + Enter"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Menu Apps")
        (label :class "keys-alt" :xalign 1 :text "Super + D"))
      (box :orientation "h" :space-evenly "true"
        (label :class "category-workspaces" :xalign 0.5 :text "Workspaces")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Switch to specific workspace")
        (label :class "keys-alt" :xalign 1 :text "Super + 1-5"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Rotate workspace")
        (label :class "keys-alt" :xalign 1 :text "Super + r"))
      (box :orientation "h" :space-evenly "true"
        (label :class "category-preselection" :xalign 0.5 :text "Preselection")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Preselect direction")
        (label :class "keys-alt" :xalign 1 :text "Super + alt + ctrl {    }"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Cancel preselection")
        (label :class "keys-alt" :xalign 1 :text "Super + Alt + SpaceBar"))
    )

    (box :orientation "v" :space-evenly "false" :spacing 2
      (box :orientation "h" :space-evenly "true"
        (label :class "category-nodes" :xalign 0.5 :text "Nodes")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Close Node")
        (label :class "keys-alt" :xalign 1 :text "Super + w"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Kill Node")
        (label :class "keys-alt" :xalign 1 :text "Super + Shift + w"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Set Node Floating")
        (label :class "keys-alt" :xalign 1 :text "Super + s"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Set Node Pseudo tiled")
        (label :class "keys-alt" :xalign 1 :text "Super + Shift + t"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Set Node Tiled")
        (label :class "keys-alt" :xalign 1 :text "Super + t"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Set Node Fullscreen")
        (label :class "keys-alt" :xalign 1 :text "Super + f"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "")
        (label :class "keys-alt" :xalign 1 :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "")
        (label :class "keys-alt" :xalign 1 :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Change Node focus")
        (label :class "keys-alt" :xalign 1 :text "Shift + Super +    "))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Swap Nodes")
        (label :class "keys-alt" :xalign 1 :text "Shift Super Ctrl +    "))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "")
        (label :class "keys-alt" :xalign 1 :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Send to other workspace")
        (label :class "keys-alt" :xalign 1 :text "Super + Alt + 1-5"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Send to other workspace & follow")
        (label :class "keys-alt" :xalign 1 :text "Super + Alt +  "))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text " ")
        (label :class "keys-alt" :xalign 1 :text " "))
      (box :orientation "h" :space-evenly "true"
        (label :class "category-move" :xalign 0.5 :text "Move/Resize")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Expand node")
        (label :class "keys-alt" :xalign 1 :text "Ctrl + Alt +    "))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Contract node")
        (label :class "keys-alt" :xalign 1 :text "Ctrl Shift Alt    "))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Move floating node")
        (label :class "keys-alt" :xalign 1 :text "Alt + Shift +    "))
    )

    (box :orientation "v" :space-evenly "false" :spacing 2
      (box :orientation "h" :space-evenly "true"
        (label :class "category-workspaces" :xalign 0.5 :text "System Apps")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Screenshot")
        (label :class "keys-alt" :xalign 1 :text "Ctrl + Alt + Shift + s"))

      (box :orientation "h" :space-evenly "true"
        (label :class "category-apps" :xalign 0.5 :text "Apps")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Browser")
        (label :class "keys-alt" :xalign 1 :text "Shift + Alt + b "))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Burpsuite")
        (label :class "keys-alt" :xalign 1 :text "Super + Shift + b"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Spotify")
        (label :class "keys-alt" :xalign 1 :text "Super + Alt + z"))
      (box :orientation "h" :space-evenly "true"
        (label :class "category-power" :xalign 0.5 :text "Power")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Shutdown PC")
        (label :class "keys-alt" :xalign 1 :text "ctrl + super + alt + p"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Reboot PC")
        (label :class "keys-alt" :xalign 1 :text "ctrl + super + alt + r"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Log Out")
        (label :class "keys-alt" :xalign 1 :text "ctrl + super + alt + q"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Lockscreen")
        (label :class "keys-alt" :xalign 1 :text "ctrl + super + alt + l"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Kill App")
        (label :class "keys-alt" :xalign 1 :text "ctrl + super + alt + k"))
    )
  )
)





;; Window cheatsheet ;;
(defwindow csheet
    :geometry (geometry :x "0%"
                        :y "0%"
                        :anchor "center")
    :wm-ignore false
    (cheatsheet))

