;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #0C0C11
foreground = #e8e4f0
foreground-alt = #a29fa8

;; shades
shade1 = #728FD3
shade2 = #72DDFE
shade3 = #C6A5B8
shade4 = #FDDA91
shade5 = #9A98D8
shade6 = #B5B2D2
shade7 = #e8e4f0
shade8 = #a29fa8

;;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Colors

red = #cc241d
pink = #d3869b
purple = #b16286
blue = #458588
cyan = #689d6a
teal = #00B19F
green = #98971a
lime = #8ec07c
yellow = #d79921
amber = #fac33b
orange = #d65d0e
brown = #AC8476
grey = #928374
indigo = #6C77BB
blue-gray = #6D8895
