;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #1c1616
foreground = #f3eae3
foreground-alt = #aaa39e

;; shades
shade1 = #AEA4A1
shade2 = #DDB2A3
shade3 = #E7CAB9
shade4 = #C5C5C5
shade5 = #C5C5C5
shade6 = #EDD7C8
shade7 = #f3eae3
shade8 = #aaa39e

;;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Colors

red = #cc241d
pink = #d3869b
purple = #b16286
blue = #458588
cyan = #689d6a
teal = #00B19F
green = #98971a
lime = #8ec07c
yellow = #d79921
amber = #fac33b
orange = #d65d0e
brown = #AC8476
grey = #928374
indigo = #6C77BB
blue-gray = #6D8895
