;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #10151a
foreground = #b3b6bb
foreground-alt = #b3b6bb

;; shades
shade1 = #3B434E
shade2 = #744041
shade3 = #3B434E
shade4 = #744041
shade5 = #3B434E
shade6 = #744041
shade7 = #3B434E
shade8 = #b3b6bb

;;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Colors

red = #cc241d
pink = #d3869b
purple = #b16286
blue = #458588
cyan = #689d6a
teal = #00B19F
green = #98971a
lime = #8ec07c
yellow = #d79921
amber = #fac33b
orange = #d65d0e
brown = #AC8476
grey = #928374
indigo = #6C77BB
blue-gray = #6D8895
